<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ProgressBar
        android:id="@+id/surveyProgressBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/appPadding"
        android:layout_marginLeft="@dimen/appPadding"
        android:layout_marginRight="@dimen/appPadding"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal" />

    <TextView
        android:id="@+id/surveyProgressText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/surveyProgressBar"
        android:layout_marginLeft="@dimen/appPadding"
        android:layout_marginRight="@dimen/appPadding"
        android:text="@string/surveyProgressText"/>

    <FrameLayout
        android:id="@+id/questionFrame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/surveyProgressText"
        android:layout_above="@id/nextBtn"
        android:layout_marginTop="@dimen/marginS"
        android:layout_marginBottom="@dimen/marginS" />

    <Button
        android:id="@+id/nextBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="@dimen/appPadding"
        android:layout_marginRight="@dimen/appPadding"
        android:layout_marginBottom="@dimen/appPadding"
        android:enabled="false"
        style="@style/PrimaryButtonNext"
        android:text="@string/next"/>

</RelativeLayout>